{
  "name": "tiny-home-app",
  "description": "Tabris.js app for Tiny Suite APIs",
  "main": "app.js",
  "dependencies": {
	"chart.js": "1.0.1",
	"tabris": "^1.9.0"
  },
  "license" : "MIT",
  "repository": {
	"type" : "git",
	"url" : "https://github.com/cookieguru/tiny-home-app.git"
  }
}